<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>classid</title>
    <style>
        .a{
            color: rgb(235, 52, 28);
            font-family: cursive;
            font-size: 60px;
            text-align: center;
            margin: 25px 0;
        }
        .b{
            color: rgb(8, 144, 235);
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 25px 0;

        }
        #c{
            color: rgb(180, 12, 231);
            font-family: cursive;
            margin: 25px 0;
        }
        #b{
            color: rgb(236, 90, 212);
            font-family: cursive;
            margin: 25px 0;
        }
    </style>
</head>
<body>
    <h1 class="a" id="a">Css เบื้องต้น</h1>
    <h1 class="b">kunnatharm Nopparat</h1>
    <h1 id="b">kunnatharm Nopparat</h1>
    <h1 id="c">kunnatharm Nopparat</h1>
    <h1 class="b">kunnatharm Nopparat</h1>
     <div class="b">
         HTML css3
     </div>

     <span class="b">
         kunnatharm
     </span>
</body>
</html>